metadata {
    windowTitle = "Habits"
    windowWidth = 800
    windowHeight = 600
    version = "1.0.0"
    color = "white"
    backgroundColor = "black"
}

component HabitPanel(index = 0, habit = "") extend TabPanel {
    backgroundColor = "#1a1a1a"
    padding = 30
    var isEditing = false

    Text {
        text = index
    }

    Text {
        text = "isEditing: ${isEditing}"
    }

    Text {
        text = habit
    }


    Column {
        gap = 10

        if isEditing {
            Text {
                text = "Edit Habit Name"
                color = "#aaaaaa"
                fontSize = 14
            }

            Input {
                value = habit
                placeholder = "Habit name"
                width = 400
                fontSize = 24
                onSubmit = "finishEditing"
                onBlur = "finishEditing"
            }
        } 
        else {
            Text {
                text = "${habit} Tracker"
                color = "#ffffff"
                fontSize = 24
                fontWeight = "bold"
                onClick = "startEditing"
            }
        }
    }
}

var habits = ["Meditation", "Exercise", "Reading"]
var selectedHabit = 0

function addNewHabit() {
    print("Adding new habit")
    habits.push("New Habit")
    selectedHabit = #habits - 1
    print("Selected tab:" .. selectedHabit)
}

TabGroup {
    selectedIndex = selectedHabit
    backgroundColor = "#1a1a1a"
    width = 800
    height = 600

    TabBar {
        backgroundColor = "#2d2d2d"

        for habit in habits {
            Tab {
                title = habit
                backgroundColor = "#3d3d3d"
                activeBackgroundColor = "#4a90e2"
                textColor = "#ffffff"
                activeTextColor = "#ffffff"
            }
        }

        Tab {
            width = 50
            backgroundColor = "#3d3d3d"
            onClick = "addNewHabit"

            Text {
                text = "+"
                color = "#4a90e2"
                fontSize = 24
            }
        }
    }

    TabContent {
        backgroundColor = "#1a1a1a"

        for i, habit in habits {
            HabitPanel {
                index = i
                habit = habit
            }
        }
    }
}
