// Habits Tracker - Main Application

// Import modules
import Storage from "storage"
import DateTime from "datetime"
import Math from "math"

import { COLORS, DEFAULT_COLOR, getRandomColor } from "components.color_palette"
import { Habit } from "types"

func loadHabits() {
  var habits = Storage.load("habits", {})
  var today = DateTime.today()

  for habit in habits {
    if (!habit.completions) {
      habit.completions = {};
    }
    if (!habit.color) {
      habit.color = DEFAULT_COLOR;
    }
    if (!habit.createdAt) {
      habit.createdAt = today;
    }
  }

  if (habits.length == 0) {
    habits = [
      Habit { name = "Meditation", color = "#9b59b6" },
      Habit { name = "Exercise", color = "#27ae60" }
    ]
  }

  return habits
}

var habits = loadHabits();

func addNewHabit() {
  habits.push(Habit {
    name = "New Habit"
    // createdAt defaults to DateTime.today()
    // completions defaults to {}
    // color defaults to getRandomColor()
  })
  selectedHabit = habits.length;
}

var selectedHabit = 0

func init() {
  Storage.init("habits");
}

App {
  windowTitle = "Habits";
  windowWidth = 800;
  windowHeight = 750;
  backgroundColor = "#1a1a1a";
  
  init();

  // Main tab group for habit navigation
  TabGroup {
    background = "#1a1a1a";
    selectedIndex = selectedHabit;
  
    // Tab bar with habit tabs and add button
    TabBar {
      background = "#2d2d2d";
      
      for habit in habits {
        Tab {
          text = habit.name;
          background = "#3d3d3d";
          activeBackground = habit.color;
          color = "#ffffff";
        }
      }

      // Add new habit button
      Tab {
        text = "+";
        width = 50;
        background = "#3d3d3d";

        onClick = () => addNewHabit();
      }
    }

    // Tab content with habit panels
    TabContent {
      background = "#1a1a1a"

      for habit in habits {
        TabPanel {
          HabitPanel(habit)
        }
      }
    }
  }
}
