// Calendar Module
// Calendar data generation and styling utilities

import DateTime from "datetime"

// Generate calendar data for a given habit and month
func generateCalendarData(habit, year, month, themeColor) {
  var today = DateTime.today()
  var todayParts = today.split("-")
  var todayYear = todayParts[0].toNumber()
  var todayMonth = todayParts[1].toNumber()
  var todayDay = todayParts[2].toNumber()

  var daysInMonth = DateTime.daysInMonth(year, month)
  var firstWeekday = DateTime.weekday(year, month, 1)
  var startOffset = (firstWeekday + 6) % 7

  var days = []

  // Previous month padding
  var prevMonth = month - 1
  var prevYear = year
  if prevMonth == 0 {
    prevMonth = 12
    prevYear = prevYear - 1
  }
  var daysInPrevMonth = DateTime.daysInMonth(prevYear, prevMonth)

  for i in 0..startOffset {
    var dayNum = daysInPrevMonth - startOffset + 1 + i
    days.push({
      dayNumber = dayNum,
      date = "",
      isCurrentMonth = false,
      isToday = false,
      isCompleted = false,
      backgroundColor = "#2d2d2d",
      color = "#666666",
      borderColor = null
    })
  }

  // Current month days
  for d in 1..daysInMonth {
    var dateStr = DateTime.makeDate(year, month, d)
    var isCompleted = habit.completions[dateStr] or false
    var isToday = (year == todayYear and month == todayMonth and d == todayDay)
    var isFuture = DateTime.isFutureDate(dateStr)

    var backgroundColor = "#3d3d3d"
    var borderColor = null
    var color = "#ffffff"

    if isCompleted {
      backgroundColor = themeColor or "#4a90e2"
    } else if isToday {
      borderColor = themeColor or "#4a90e2"
    } else if isFuture {
      color = "#666666"
    }

    days.push({
      dayNumber = d,
      date = dateStr,
      isCurrentMonth = true,
      isToday = isToday,
      isCompleted = isCompleted,
      backgroundColor = backgroundColor,
      color = color,
      borderColor = borderColor
    })
  }

  // Next month padding
  var nextMonthDays = 42 - days.length
  for d in 1..nextMonthDays {
    days.push({
      dayNumber = d,
      date = "",
      isCurrentMonth = false,
      isToday = false,
      isCompleted = false,
      backgroundColor = "#2d2d2d",
      color = "#666666",
      borderColor = null
    })
  }

  return days
}

// Generate calendar data structured as rows for rendering
// Returns an array of 6 rows, each containing 7 days
func generateCalendarRows(habit, year, month, themeColor) {
  var flatDays = generateCalendarData(habit, year, month, themeColor)
  var rows = []

  for weekRow in 0..5 {
    var rowDays = []
    for dayCol in 0..6 {
      var dayIndex = weekRow * 7 + dayCol
      rowDays.push(flatDays[dayIndex])
    }
    rows.push({
      days = rowDays
    })
  }

  return rows
}

// Check if a specific date is in the future
func isDateInFuture(dateStr) {
  return DateTime.isFutureDate(dateStr)
}

// Get week day headers
func getWeekHeaders() {
  return ["S", "M", "T", "W", "T", "F", "S"]
}

// Get month label for display
func getMonthLabel(year, month) {
  return DateTime.monthName(month) + " " + year
}

return {
  generateCalendarData,
  generateCalendarRows,
  isDateInFuture,
  getWeekHeaders,
  getMonthLabel
}
