// Calendar Module
// Calendar data generation and styling utilities
// Uses DateTime plugin for platform-independent date operations

Module {
  name = "calendar"
}

@lua
-- Import DateTime plugin
local DateTime = require("datetime")

local function getCurrentDate()
  return DateTime.format(DateTime.now(), "%Y-%m-%d")
end

local function getDaysInMonth(year, month)
  return DateTime.daysInMonth(year, month)
end

local function getWeekday(year, month, day)
  return DateTime.weekday(year, month, day)
end

local function makeDate(year, month, day)
  return DateTime.makeDate(year, month, day)
end

local function isDateInFuture(dateStr)
  if not dateStr or dateStr == "" then return false end
  local year, month, day = dateStr:match("(%d+)-(%d+)-(%d+)")
  if not year then return false end
  return DateTime.isFuture(tonumber(year), tonumber(month), tonumber(day))
end

-- Generate calendar data for a given habit and month
local function generateCalendarData(habit, year, month, themeColor)
  local today = getCurrentDate()
  local todayYear, todayMonth, todayDay = today:match("(%d+)-(%d+)-(%d+)")
  todayYear, todayMonth, todayDay = tonumber(todayYear), tonumber(todayMonth), tonumber(todayDay)

  local daysInMonth = getDaysInMonth(year, month)
  local firstWeekday = getWeekday(year, month, 1)
  local startOffset = (firstWeekday + 6) % 7

  local days = {}

  -- Previous month padding
  local prevMonth = month - 1
  local prevYear = year
  if prevMonth == 0 then
    prevMonth = 12
    prevYear = prevYear - 1
  end
  local daysInPrevMonth = getDaysInMonth(prevYear, prevMonth)

  for i = 0, startOffset - 1 do
    local dayNum = daysInPrevMonth - startOffset + 1 + i
    table.insert(days, {
      dayNumber = dayNum,
      date = "",
      isCurrentMonth = false,
      isToday = false,
      isCompleted = false,
      themeColor = themeColor or "#6b5b95"
    })
  end

  -- Current month days
  for d = 1, daysInMonth do
    local dateStr = makeDate(year, month, d)
    local isCompleted = habit.completions[dateStr] or false
    local isToday = (year == todayYear and month == todayMonth and d == todayDay)

    table.insert(days, {
      dayNumber = d,
      date = dateStr,
      isCurrentMonth = true,
      isToday = isToday,
      isCompleted = isCompleted,
      themeColor = themeColor or "#6b5b95"
    })
  end

  -- Next month padding
  local nextMonthDays = 42 - #days
  for d = 1, nextMonthDays do
    table.insert(days, {
      dayNumber = d,
      date = "",
      isCurrentMonth = false,
      isToday = false,
      isCompleted = false,
      themeColor = themeColor or "#6b5b95"
    })
  end

  return days
end

-- Generate calendar data structured as rows for ForEach rendering
-- Returns an array of 6 rows, each containing 7 days
local function generateCalendarRows(habit, year, month, themeColor)
  local flatDays = generateCalendarData(habit, year, month, themeColor)
  local rows = {}

  for weekRow = 0, 5 do
    local rowDays = {}
    for dayCol = 0, 6 do
      local dayIndex = weekRow * 7 + dayCol + 1
      table.insert(rowDays, flatDays[dayIndex])
    end
    table.insert(rows, rowDays)
  end

  return rows
end

-- Get styling for a calendar day cell
local function getDayStyle(day, themeColor)
  local style = {
    backgroundColor = "#3d3d3d",
    color = "#ffffff"
  }

  if day.isCompleted then
    style.backgroundColor = themeColor or "#4a90e2"
  elseif day.isToday then
    style.borderColor = themeColor or "#4a90e2"
  elseif not day.isCurrentMonth then
    style.backgroundColor = "#2d2d2d"
  end

  return style
end

-- Export functions
return {
  generateCalendarData = generateCalendarData,
  generateCalendarRows = generateCalendarRows,
  getDayStyle = getDayStyle,
  isDateInFuture = isDateInFuture
}
@end

@js
// JavaScript implementation for web target
const DateTime = require("datetime");

function getCurrentDate() {
  return DateTime.format(DateTime.now(), "%Y-%m-%d");
}

function getDaysInMonth(year, month) {
  return DateTime.daysInMonth(year, month);
}

function getWeekday(year, month, day) {
  return DateTime.weekday(year, month, day);
}

function makeDate(year, month, day) {
  return DateTime.makeDate(year, month, day);
}

function isDateInFuture(dateStr) {
  if (!dateStr || dateStr === "") return false;
  const [year, month, day] = dateStr.match(/(\d+)-(\d+)-(\d+)/).slice(1);
  if (!year) return false;
  return DateTime.isFuture(parseInt(year), parseInt(month), parseInt(day));
}

function generateCalendarData(habit, year, month, themeColor) {
  const today = getCurrentDate();
  const [todayYear, todayMonth, todayDay] = today.match(/(\d+)-(\d+)-(\d+)/).slice(1).map(Number);

  const daysInMonth = getDaysInMonth(year, month);
  const firstWeekday = getWeekday(year, month, 1);
  const startOffset = (firstWeekday + 6) % 7;

  const days = [];

  // Previous month padding
  let prevMonth = month - 1;
  let prevYear = year;
  if (prevMonth === 0) {
    prevMonth = 12;
    prevYear = prevYear - 1;
  }
  const daysInPrevMonth = getDaysInMonth(prevYear, prevMonth);

  for (let i = 0; i < startOffset; i++) {
    const dayNum = daysInPrevMonth - startOffset + 1 + i;
    days.push({
      dayNumber: dayNum,
      date: "",
      isCurrentMonth: false,
      isToday: false,
      isCompleted: false,
      themeColor: themeColor || "#6b5b95"
    });
  }

  // Current month days
  for (let d = 1; d <= daysInMonth; d++) {
    const dateStr = makeDate(year, month, d);
    const isCompleted = habit.completions[dateStr] || false;
    const isToday = (year === todayYear && month === todayMonth && d === todayDay);

    days.push({
      dayNumber: d,
      date: dateStr,
      isCurrentMonth: true,
      isToday: isToday,
      isCompleted: isCompleted,
      themeColor: themeColor || "#6b5b95"
    });
  }

  // Next month padding
  const nextMonthDays = 42 - days.length;
  for (let d = 1; d <= nextMonthDays; d++) {
    days.push({
      dayNumber: d,
      date: "",
      isCurrentMonth: false,
      isToday: false,
      isCompleted: false,
      themeColor: themeColor || "#6b5b95"
    });
  }

  return days;
}

function generateCalendarRows(habit, year, month, themeColor) {
  const flatDays = generateCalendarData(habit, year, month, themeColor);
  const rows = [];

  for (let weekRow = 0; weekRow < 6; weekRow++) {
    const rowDays = [];
    for (let dayCol = 0; dayCol < 7; dayCol++) {
      const dayIndex = weekRow * 7 + dayCol;
      rowDays.push(flatDays[dayIndex]);
    }
    rows.push(rowDays);
  }

  return rows;
}

function getDayStyle(day, themeColor) {
  const style = {
    backgroundColor: "#3d3d3d",
    color: "#ffffff"
  };

  if (day.isCompleted) {
    style.backgroundColor = themeColor || "#4a90e2";
  } else if (day.isToday) {
    style.borderColor = themeColor || "#4a90e2";
  } else if (!day.isCurrentMonth) {
    style.backgroundColor = "#2d2d2d";
  }

  return style;
}

module.exports = {
  generateCalendarData,
  generateCalendarRows,
  getDayStyle,
  isDateInFuture
};
@end
