// Color Picker Component
// Modal color picker for habit theme selection

// Import components
import { COLORS, DEFAULT_COLOR, getRandomColor } from "components.color_palette"

var showColorPicker = false

component ColorPicker(habit) {
  // Current color display row
  Row {
    display = flex
    alignItems = center
    gap = 12

    Text {
      text = "Theme Color"
      color = "#aaaaaa"
      fontSize = 14
    }

    Button {
      width = 60
      height = 32
      background = getHabitColor()
      border = {
        width = 0
        radius = 8
      }

      onClick = openColorPicker
    }
  }

  // Color picker modal
  Modal {
    width = 300
    height = 200
    background = "#2d2d2d"
    border = {
      width = 0
      radius = 12
    }
    modal_state = {
      isOpen = showColorPicker
      title = "Choose Theme Color"
    }
    onClose = () => showColorPicker = false

    // Color grid layout (2 rows of 5 colors)
    Column {
      display = flex
      gap = 12
      alignItems = center
      justifyContent = center

      // First row of colors
      Row {
        display = flex
        gap = 8

        for color in COLORS {
          if color.index <= 5 {
            Button {
              width = 40
              height = 40
              background = color.hex
              border = {
                width = color.isSelected ? 3 : 0
                color = "#ffffff"
                radius = 8
              }

              onClick = () => handleColorClick(color)
            }
          }
        }
      }

      // Second row of colors
      Row {
        display = flex
        gap = 8

        for color in COLORS {
          if color.index > 5 {
            Button {
              width = 40
              height = 40
              background = color.hex
              border = {
                width = color.isSelected ? 3 : 0
                color = "#ffffff"
                radius = 8
              }

              onClick = () => handleColorClick(color)
            }
          }
        }
      }
    }
  }
}

return ColorPicker
