// Color Picker Component
// Modal color picker for habit theme selection

import { COLORS, DEFAULT_COLOR } from "components.color_palette"
import Storage from "storage"
import DateTime from "datetime"

var openPickerHabitId = null

func isPickerOpen(habitId) {
  return openPickerHabitId == habitId
}

func openPicker(habitId) {
  openPickerHabitId = habitId
}

func closePicker() {
  openPickerHabitId = null
}

func findHabitIndex(habits, habitId) {
  for i in 0..habits.length {
    if habits[i].id == habitId {
      return i
    }
  }
  return -1
}

func handleColorClick(habit, color) {
  var habits = Storage.load("habits")
  var index = findHabitIndex(habits, habit.id)
  if index >= 0 {
    habits[index].color = color.hex
    Storage.save("habits", habits)
  }
  closePicker()
}

component ColorPicker(habit) {
  Row {
    display = flex
    alignItems = center
    gap = 12

    Text {
      text = "Theme Color"
      color = "#aaaaaa"
      fontSize = 14
    }

    Button {
      width = 60
      height = 32
      background = habit.color or DEFAULT_COLOR
      border = {
        width = 0
        radius = 8
      }
      onClick = () => openPicker(habit.id)
    }
  }

  if isPickerOpen(habit.id) {
    Modal {
      width = 300
      height = 200
      background = "#2d2d2d"
      border = {
        width = 0
        radius = 12
      }
      title = "Choose Theme Color"
      onClose = () => closePicker()

      Column {
        display = flex
        gap = 12
        alignItems = center
        justifyContent = center

        // First row of colors (indices 0-4)
        Row {
          display = flex
          gap = 8

          var index = 0
          for color in COLORS {
            if index < 5 {
              Button {
                width = 40
                height = 40
                background = color.hex
                border = {
                  width = habit.color == color.hex ? 3 : 0
                  color = "#ffffff"
                  radius = 8
                }
                onClick = () => handleColorClick(habit, color)
              }
            }
            index = index + 1
          }
        }

        // Second row of colors (indices 5-9)
        Row {
          display = flex
          gap = 8

          var index = 0
          for color in COLORS {
            if index >= 5 {
              Button {
                width = 40
                height = 40
                background = color.hex
                border = {
                  width = habit.color == color.hex ? 3 : 0
                  color = "#ffffff"
                  radius = 8
                }
                onClick = () => handleColorClick(habit, color)
              }
            }
            index = index + 1
          }
        }
      }
    }
  }
}

return ColorPicker
