// Habit Panel Component
// Individual habit panel with calendar grid

import Storage from "storage"
import DateTime from "datetime"
import { COLORS, DEFAULT_COLOR } from "components.color_palette"
import Calendar from "components.calendar"
import { Habit } from "types"
import ColorPicker from "components.color_picker"

var displayedMonth = {
  year = DateTime.now().year,
  month = DateTime.now().month
}

var editingHabit = false

func navigateMonth(delta) {
  displayedMonth.month = displayedMonth.month + delta
  if displayedMonth.month > 12 {
    displayedMonth.month = 1
    displayedMonth.year = displayedMonth.year + 1
  } else if displayedMonth.month < 1 {
    displayedMonth.month = 12
    displayedMonth.year = displayedMonth.year - 1
  }
}

func isCurrentMonth() {
  var now = DateTime.now()
  var currentYear = now.year
  var currentMonth = now.month
  var dispYear = displayedMonth.year
  var dispMonth = displayedMonth.month
  if dispYear == currentYear {
    if dispMonth == currentMonth {
      return true
    }
  }
  return false
}

func getMonthLabel() {
  return Calendar.getMonthLabel(displayedMonth.year, displayedMonth.month)
}

func findHabitIndex(habits, habitId) {
  for i in 0..habits.length {
    if habits[i].id == habitId {
      return i
    }
  }
  return -1
}

component HabitPanel (habit: Habit) extends TabPanel {
  background = "#1a1a1a"
  padding = 30

  func deleteHabit() {
    var habits = Storage.load("habits")
    var index = findHabitIndex(habits, habit.id)
    if index >= 0 {
      habits.delete(index)
      Storage.save("habits", habits)
    }
  }

  func handleEditClick() {
    editingHabit = !editingHabit
  }

  func handleDayClick(day) {
    if !day.disabled && day.isCurrentMonth && day.date != "" {
      var habits = Storage.load("habits")
      var index = findHabitIndex(habits, habit.id)
      if index >= 0 {
        if habits[index].completions[day.date] {
          delete habits[index].completions[day.date]
        } else {
          habits[index].completions[day.date] = true
        }
        Storage.save("habits", habits)
      }
    }
  }

  func getHabitColor() {
    return habit.color || DEFAULT_COLOR
  }

  // Title row (editable habit name)
  Row {
    display = flex
    alignItems = center
    gap = 10

    if (editingHabit) {
      Input {
        value = habit.name
        fontSize = 24
        color = "#ffffff"
        background = "#2d2d2d"
        width = 300
        onTextChange = (value) => habit.name = value
      }
    } else {
      Text {
        text = habit.name
        fontSize = 24
        color = "#ffffff"
      }
    }

    Button {
      text = editingHabit ? "Done" : "Edit"
      background = habit.color
      color = "#ffffff"
      fontSize = 14
      onClick = () => handleEditClick()
    }

    if editingHabit {
      Button {
        text = "Delete"
        background = "#e74c3c"
        color = "#ffffff"
        fontSize = 14
        onClick = () => deleteHabit()
      }
    }
  }

  // Month navigation row
  Row {
    display = flex
    alignItems = center
    justifyContent = space-between

    Button {
      text = "<"
      background = getHabitColor()
      color = "#ffffff"
      fontSize = 18
      width = 40
      height = 40
      onClick = () => navigateMonth(-1)
    }

    Text {
      text = getMonthLabel()
      color = "#ffffff"
      fontSize = 24
    }

    Button {
      text = ">"
      background = getHabitColor()
      color = "#ffffff"
      fontSize = 18
      width = 40
      height = 40
      disabled = isCurrentMonth()
      onClick = () => navigateMonth(1)
    }
  }

  ColorPicker(habit)

  // Week day headers
  Row {
    display = flex
    gap = 5

    for dayName in Calendar.getWeekHeaders() {
      Button {
        text = dayName
        width = 40
        height = 20
        background = "#2d2d2d"
        fontSize = 10
        disabled = true
      }
    }
  }

  // Calendar grid (6 rows x 7 days)
  Column {
    display = flex
    gap = 0

    for weekRow in Calendar.generateCalendarRows(habit, displayedMonth.year, displayedMonth.month, getHabitColor()) {
      Row {
        display = flex
        gap = 5

        for day in weekRow.days {
          Button {
            text = day.isCurrentMonth ? day.dayNumber : ""
            width = 40
            height = 40
            fontSize = 12
            background = day.backgroundColor
            color = day.color
            border = {
              width = day.borderColor ? 1 : 0
              color = day.borderColor
            }
            disabled = !day.isCurrentMonth or Calendar.isDateInFuture(day.date)
            onClick = (day) => handleDayClick(day)
          }
        }
      }
    }
  }
}

return HabitPanel
