// Habit Panel Component
// Individual habit panel with calendar grid

// Import modules
import Storage from "storage"
import DateTime from "datetime"
import { COLORS, DEFAULT_COLOR } from "components.color_palette"
import Calendar from "components.calendar"

// State for this habit panel
var displayedMonth = {
  year = DateTime.now().year,
  month = DateTime.now().month
}

var editingHabit = false

func deleteHabit(habit) {
  var habits = Storage.load("habits")
  habits.delete(habit.index)

  Storage.save("habits", habits)
}

func navigateMonth(delta) {
  displayedMonth.month = displayedMonth.month + delta
  if displayedMonth.month > 12 {
    displayedMonth.month = 1
    displayedMonth.year = displayedMonth.year + 1
  } else if displayedMonth.month < 1 {
    displayedMonth.month = 12
    displayedMonth.year = displayedMonth.year - 1
  }
}

func isCurrentMonth() {
  var now = DateTime.now()
  return displayedMonth.year == now.year and displayedMonth.month == now.month
}

func getMonthLabel() {
  return Calendar.getMonthLabel(displayedMonth.year, displayedMonth.month)
}

func getHabitColor() {
  return habit.color or DEFAULT_COLOR
}

func handleDayClick(day) {
  if not day.disabled and day.isCurrentMonth and day.date != "" {
    if habit.completions[day.date] {
      delete habit.completions[day.date]
    } else {
      habit.completions[day.date] = true
    }
    Storage.save("habits", habits)
  }
}

func handleEditClick() {
  editingHabit = not editingHabit
}

component HabitPanel (habit: Habit) extends TabPanel {
  background = "#1a1a1a"
  padding = 30

  // Title row (editable habit name)
  Row {
    display = flex
    alignItems = center
    gap = 10

    // Show Input when editing, Text when viewing
    if (editingHabit) {
      Input {
        value = habit.name
        fontSize = 24
        color = "#ffffff"
        background = "#2d2d2d"
        width = 300
        onTextChange = (value) => habit.name = value
      }
    } else {
      Text {
        text = habit.name
        fontSize = 24
        color = "#ffffff"
      }
    }

    // Edit button
    Button {
      text = editingHabit ? "Done" : "Edit"
      background = habit.color
      color = "#ffffff"
      fontSize = 14
      onClick = () => handleEditClick()
    }

    // Delete button (only when editing)
    if editingHabit {
      Button {
        text = "Delete"
        background = "#e74c3c"
        color = "#ffffff"
        fontSize = 14
        onClick = () => deleteHabit(habit)
      }
    }
  }

  // Month navigation row
  Row {
    display = flex
    alignItems = center
    justifyContent = space-between

    // Previous month button
    Button {
      text = "<"
      background = getHabitColor()
      color = "#ffffff"
      fontSize = 18
      width = 40
      height = 40
      onClick = () => navigateMonth(-1)
    }

    // Month label (dynamic binding)
    Text {
      text = getMonthLabel()
      color = "#ffffff"
      fontSize = 24
    }

    // Next month button
    Button {
      text = ">"
      background = getHabitColor()
      color = "#ffffff"
      fontSize = 18
      width = 40
      height = 40

      disabled = isCurrentMonth()
      onClick = () => navigateMonth(1)
    }
  }

  // Color picker component
  ColorPicker(habit.index)

  // Week day headers
  Row {
    display = flex
    gap = 5

    for dayName in Calendar.getWeekHeaders() {
      Button {
        text = dayName
        width = 40
        height = 20
        background = "#2d2d2d"
        fontSize = 10
        disabled = true
      }
    }
  }

  // Calendar grid (6 rows x 7 days)
  Column {
    display = flex
    gap = 0

    for weekRow in Calendar.generateCalendarRows(habit, displayedMonth.year, displayedMonth.month, getHabitColor()) {
      Row {
        display = flex
        gap = 5

        for day in weekRow.days {
          Button {
            text = day.isCurrentMonth ? day.dayNumber : ""
            width = 40
            height = 40
            fontSize = 12
            background = day.backgroundColor
            color = day.color
            border = {
              width = day.borderColor ? 1 : 0
              color = day.borderColor
            }
            disabled = not day.isCurrentMonth or Calendar.isDateInFuture(day.date)

            onClick = (day) => handleDayClick(day)
          }
        }
      }
    }
  }
}

return HabitPanel
